@import url('https://fonts.googleapis.com/css2?family=Nova+Round&family=Quicksand:wght@300..700&display=swap');

*{
    margin:0;
}
:root {
    --color-nav-footer: #2F3744;
    --color-background: #97AD8E;
    --font-black: #111111;
    --font-white:#f5f4ed;
    --cards: #F2AD5F;
    --cards-button:#663E30;
    --card-img-bg:#F1E5D9;
    --bag-button: #B1C29E;
}
body{
    background-color: var(--color-background);
    margin:0;
    width:100%;
    font-family: "Quicksand", sans-serif;
}
a{
    text-decoration: none;
}
button{
    border-radius:10px;
    border:none;
    cursor: pointer;
}

/*Navbar ----------------------------------------*/

.header {
    width:auto;
    color:white;
    padding:15px;
    background-color: var(--color-nav-footer);
    nav{
        align-items: center;
        margin:0 30px;
        display:flex;
        justify-content: space-between;

    }
    .home{
        display:flex;
    }

    .logotipo{
        color:var(--font-white);
        margin:10px;
        font-size: 1.2em;
    }

    .logo-icone{
        width:40px;
    }
    button{
        width:110px;
        height:46px;
        color:var(--font-white);
        background-color: var(--cards);
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1.2em;
        font-weight: bold;
        img{
            width:36px;
            height:36px;
        }
    }
}

/*Dynamic cart ----------------------------------*/
.shopping{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:10px;
}
.products{
    background-color: var(--cards);
    display:flex;
    border-radius: 10px;
    width: 65%;
    height:150px;
    align-items: center;
    justify-content: space-between;
    font-size:1.2em;
    font-weight:800;
    margin:10px;
    .bg-prod{
        background-color: var(--card-img-bg);
        float: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height:90%;
        width:38%;
        border-top-right-radius:60px;
        border-bottom-right-radius: 60px;
        box-sizing: border-box;
        padding:10px;
        img{
            width:100px;
            height:auto;
        }
        p{
            margin:20px;
            text-align: center;
        }
    }
    .desc-prod{
        font-size:0.9em;
        font-weight:600;
        display: flex;
        margin:20px;
        text-align: center;
    }
    .price{
        margin-right:20px;
        display: flex;
        flex-direction: column;
    }
    input{
        width:197px;
        height:50px;
        padding:0;
        margin-bottom:10px;
        border: solid 3px rgb(37, 37, 37);
        border-radius: 10px;
        font-size: 1.2em;
        font-weight: 400;
        box-sizing: border-box;

    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button{
        width: 10%;
        height:54px;
        padding:5px;
    }
    .new-price{
        width:197px;
        height:50px;
        border-radius: 10px;
        background-color: var(--cards-button);
        color:var(--font-white);
        display:flex;
        justify-content: center;
        align-items: center;
        border: solid 3px white;
        box-sizing: border-box;
    }
}
@media(max-width:980px){
    .shopping{
        display:inline-grid;
        grid-template-columns: repeat(3, 1fr);
        width:100%;
        gap:10px;
        justify-items:center;
        margin:auto;
    }
    @media (max-width: 768px) {
        .shopping {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
    @media (max-width: 548px) {
        .shopping {
          grid-template-columns: 1fr; 
        }
      }
    .products{
        display: flex;
        flex-direction: column;
        justify-items: center;
        border-radius: 10px;
        height:460px;
        width:230px;
        .bg-prod{
            display:flex;
            flex-direction: column;
            width:200px;
            height:240px;
            border-bottom-right-radius:90px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 90px;
            box-sizing: border-box;
        }
        
    .price{
        margin-right:0;
        margin-bottom:15px;
    }
    input{
        padding:0;
        margin-bottom:10px;
        border: solid 3px rgb(37, 37, 37);
        border-radius: 10px;
        font-size: 1.2em;
        font-weight: 400;

    }
    .new-price{
        border-radius: 10px;
    }
}
}

/*Content of the body*/
.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 40px 40px 40px;
    hr{
        width:90%;
        border: dotted 3px white;
        margin:40px;
    }
}

.buying{
    background:var(--card-img-bg);
    border-radius: 10px;
    height:6vh;
    width:77vw;
    display:flex;
    justify-content: space-between;
    align-content: center;
    justify-self:center ;
    .buy{
        display: flex;
        gap:8px;
    }
    p{
        font-size:1.2em;
        font-weight:600;
        display:flex;
        align-items: center;
        margin:12px;
    }
    img{
        height:40px;
        width:auto;
    }
    button{
        height:40px;
        width:auto;
        background-color: var(--color-nav-footer);
        color:var(--font-white);
        font-size:medium;
        font-weight:600;
        padding:15px;
        display:inline-flex;
        align-items:center;
        padding-bottom:18px;
    }
}
/*Footer ----------------------------------------*/

footer{
    background:#FFD369;
    width:100%;
    margin:0;
    background-color: var(--color-nav-footer);
    align-content: flex-end;
    justify-items: center;
    color: var(--font-white);
    p, a{
        margin:10px;
        color:white;
    }
}
.footer-infos{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    margin:30px 10%;
    align-items: center;
}
img{
    width:60px;
}
.apres-footer{
    display: flex;
    flex-direction: column;
   
    p{
        margin-left:70px;
    }
}
.medias{
    float:right;
    margin-left:auto;
}
.logo-footer{
    display:flex;
    align-items:flex-end;
    gap:10px;
}
.media{
    display:flex;
    img{
        width:5vh;
        height:5vh;
    }
}
hr{
    width:86%;
}
@media(max-width:800px){
    .footer-infos{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .apres-footer, .medias{
        text-align: center;
        align-items: center;
        float:none;
        margin:0 auto;
        justify-content: center;
        p{
            margin:10px;
        }
    }
    .medias{
        align-items:center;
        padding:10px;
    }
    .logo-footer{
        align-items: center;
        img{
            margin-bottom:5px;
        }
    }
}