.content{
}

/*Status and medias*/
.sidebar {

}

.main{
}
.main-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap:20px;
    margin:20px 100px 40px 100px;
}

.card{
    background:var(--cards);
    width:250px;
    height:420px;
    border-radius:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0 20px;
    box-shadow: 0px 0px 20px -9px;
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--card-img-bg);
        width:210px;
        height:300px;
        border-bottom-right-radius: 360px;
        border-bottom-left-radius: 360px;
    }
    .form img{
        width: 90%;
        height: 75%;
    }
}

p{
    font-size: large;
    font-weight: 500;
    margin-top:25px;
}

.card button{
    background-color: var(--cards-button);
    width:100px;
    height:54px;
    color:var(--font-white);
    font-size: large;
    font-weight:bold;
}
.card .pricing{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap:30px;
    margin:20px;
    p{
        margin:0;
    }
}
